{
  "appId": "com.hikenseek.app",
  "appName": "HikeNSeek",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "Geolocation": {
      "permissions": [
        "location",
        "coarseLocation"
      ]
    },
    "BackgroundGeolocation": {
      "backgroundMessage": "Recording your hike...",
      "backgroundTitle": "Hike'n'Seek"
    }
  }
}
