{
  "name": "Hike & Seek",
  "short_name": "Hike & Seek",
  "description": "Trasee montane din România — filtrează, explorează, descoperă.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e1b4b",
  "theme_color": "#3b0764",
  "lang": "ro",
  "icons": [
    {
      "src": "/hike-and-seek.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
